<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="061cfaf5-9c13-4966-8e7c-8c51c22cf9d7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DB DDS</ID>
  <Name>DB DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DB DDS</DataSourceID>
  <Schema>
    <xs:schema id="DB_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DB_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d4673405-7a9a-466a-885d-4a683ce99a90">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_Accident_Severity" msprop:design-time-name="7b37db91-d020-4cfd-81ba-c681c6fc191f" msprop:DbTableName="dim_Accident_Severity" msprop:FriendlyName="dim_Accident_Severity" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="82386cae-2791-4330-8649-a9ec1ecec3f7" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_AccidentSeverity" msprop:design-time-name="28badfb9-7077-4423-a918-a9f220e78973" msprop:DbColumnName="ID_AccidentSeverity" msprop:FriendlyName="ID_AccidentSeverity" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="191188a5-4aa9-4139-892a-65552c2c8f9d" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="10f7bd1d-74b2-4d03-9b44-992c1e4c8035" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Age_Band" msprop:design-time-name="97c139ef-cc5f-4d6a-b6dc-c69a7daac550" msprop:DbTableName="dim_Age_Band" msprop:FriendlyName="dim_Age_Band" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="3f88af44-1f90-4f6f-a31e-fd15861b28fc" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_AgeBand" msprop:design-time-name="ee9a7a4f-1f43-449f-b2be-a515f29eef52" msprop:DbColumnName="ID_AgeBand" msprop:FriendlyName="ID_AgeBand" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="d82c01c7-dbf2-40cd-a080-1183469e6a0d" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="b92c76fb-4e07-417e-a4cc-eea3522072a2" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Casualty_Severity" msprop:design-time-name="8d05aa57-7aed-4e19-bf58-39439d23f5e9" msprop:DbTableName="dim_Casualty_Severity" msprop:FriendlyName="dim_Casualty_Severity" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="205d36a5-39d7-486b-a44b-2f46f1573d2e" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_CasualtySeverity" msprop:design-time-name="c30f574f-e0a9-417e-8f70-76bb60c4a05d" msprop:DbColumnName="ID_CasualtySeverity" msprop:FriendlyName="ID_CasualtySeverity" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="7e7f5268-ec98-4554-9410-eb44aa885264" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="1ece6ad3-f683-4672-906e-f9cb79737ec9" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Casualty_Type" msprop:design-time-name="cc51669a-c30b-4429-9477-1e7c84aa6350" msprop:DbTableName="dim_Casualty_Type" msprop:FriendlyName="dim_Casualty_Type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="38ab790b-3f22-4cc6-8b03-42f8630d0920" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_CasualtyType" msprop:design-time-name="aa70a3d0-2146-4dba-bd9e-e1715fe26ac6" msprop:DbColumnName="ID_CasualtyType" msprop:FriendlyName="ID_CasualtyType" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="30380ceb-0147-4a87-9f4f-6dda2ef04cd3" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="e3628083-842d-404d-a00b-3de04080a745" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_City" msprop:design-time-name="79229c0d-5817-430b-b58d-c6eaed853362" msprop:DbTableName="dim_City" msprop:FriendlyName="dim_City" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="30862ad6-ee80-4855-a17d-e7c9536d6eee" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="city_name" msprop:design-time-name="b8c82cf5-cd77-41e1-a50b-c7fa8a88dce0" msprop:DbColumnName="city_name" msprop:FriendlyName="city_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_County" msprop:design-time-name="fa573d5b-d797-46ea-8b5f-5fd4602b2250" msprop:DbColumnName="ID_County" msprop:FriendlyName="ID_County" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="4631c23b-9a36-40b2-bc27-4de3cb611861" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Country" msprop:design-time-name="16a120d8-3165-4a99-beb6-75cad9b358d3" msprop:DbTableName="dim_Country" msprop:FriendlyName="dim_Country" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="78db8db5-1d2e-4743-ad69-e8a7bc06d5de" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="country_code" msprop:design-time-name="d6dc8ad2-43ad-4099-a74e-d07456501ecc" msprop:DbColumnName="country_code" msprop:FriendlyName="country_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_name" msprop:design-time-name="ee62d896-7017-49ef-b713-de4ed8d19201" msprop:DbColumnName="country_name" msprop:FriendlyName="country_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="32d626a3-492f-418c-abaf-f00d3d1018da" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_County" msprop:design-time-name="a45629b4-8f13-4e72-832f-1b0c41949458" msprop:DbTableName="dim_County" msprop:FriendlyName="dim_County" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="5aaee98f-1e4d-4579-8e3c-5945e752b5c3" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="county_name" msprop:design-time-name="723624cd-5444-47d1-813b-fb161d77975a" msprop:DbColumnName="county_name" msprop:FriendlyName="county_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Region" msprop:design-time-name="4c5415ae-58ca-4061-bcb8-02a17227f222" msprop:DbColumnName="ID_Region" msprop:FriendlyName="ID_Region" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="ae9cbb8c-b072-4394-8d52-1ccc6fffdf50" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_DayInMonth" msprop:design-time-name="ed2a4421-7168-4799-8f77-b74c599b289c" msprop:DbTableName="dim_DayInMonth" msprop:FriendlyName="dim_DayInMonth" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_DayInMonth" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4d67b49f-acfb-49a1-9f6c-cf0e9c635e0f" msprop:DbColumnName="ID_DayInMonth" msprop:FriendlyName="ID_DayInMonth" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="729284af-cac4-4749-8f52-4f87ad8df92c" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_MonthInQuarter" msprop:design-time-name="e371267e-3d53-4014-b674-443c004a0ce8" msprop:DbColumnName="ID_MonthInQuarter" msprop:FriendlyName="ID_MonthInQuarter" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Journey_Purpose" msprop:design-time-name="578806e9-8735-4bb6-8b95-9cca08db89bb" msprop:DbTableName="dim_Journey_Purpose" msprop:FriendlyName="dim_Journey_Purpose" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="d510e934-acde-4ec6-b2d0-512098326954" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_JourneyPurpose" msprop:design-time-name="1b9a212e-bcbf-40ee-a80b-02bad3b2a6b1" msprop:DbColumnName="ID_JourneyPurpose" msprop:FriendlyName="ID_JourneyPurpose" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="f5692b02-3b6c-42ce-a2eb-4a71dad063a1" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="b226efc1-7ee3-4b26-9aba-f57d65949cbc" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Local_Authority_District" msprop:design-time-name="c95b60a0-5caf-48fe-9dd5-a9d783712a90" msprop:DbTableName="dim_Local_Authority_District" msprop:FriendlyName="dim_Local_Authority_District" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="ff7b7f90-e7b9-45a3-983b-998d86035b96" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_LocalAuthorityDistrict" msprop:design-time-name="51852439-9c65-4a95-9adc-5280d51cabad" msprop:DbColumnName="ID_LocalAuthorityDistrict" msprop:FriendlyName="ID_LocalAuthorityDistrict" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="79e7ef0c-b88c-4e29-b671-c28ebc9032ab" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="f868f798-17bb-4582-bb5d-3829b802caf8" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_LSOA_Postcode_Mapping" msprop:design-time-name="bb429539-dd28-499f-a386-b4a2307ab30a" msprop:DbTableName="dim_LSOA_Postcode_Mapping" msprop:FriendlyName="dim_LSOA_Postcode_Mapping" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="dc6d96a6-8b3c-44d5-ba8c-0e4c514c618e" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="LSOA_code" msprop:design-time-name="6e4ac2d3-cfaa-4a0c-963f-0c67b36bcca6" msprop:DbColumnName="LSOA_code" msprop:FriendlyName="LSOA_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LSOA_name" msprop:design-time-name="8064ff5b-6e89-4ecf-a4d9-ea54de4c430e" msprop:DbColumnName="LSOA_name" msprop:FriendlyName="LSOA_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postcode" msprop:design-time-name="296fa2ff-f71a-455f-8641-2b8b2c3652c1" msprop:DbColumnName="Postcode" msprop:FriendlyName="Postcode" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="fdd404d4-f0bf-4f4c-ac6d-a511a5136f9d" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_MonthInQuarter" msprop:design-time-name="c2d2612c-31d7-42bc-918a-839f0b833c79" msprop:DbTableName="dim_MonthInQuarter" msprop:FriendlyName="dim_MonthInQuarter" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_MonthInQuarter" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c10af70c-11e9-4271-a539-ac7fa30b5631" msprop:DbColumnName="ID_MonthInQuarter" msprop:FriendlyName="ID_MonthInQuarter" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="b76bf3d9-1b1a-4c6f-9c10-5a773938bc42" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_QuarterInYear" msprop:design-time-name="c33d8d99-afeb-46ed-b772-2609b284db37" msprop:DbColumnName="ID_QuarterInYear" msprop:FriendlyName="ID_QuarterInYear" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_QuarterInYear" msprop:design-time-name="5aa16e3d-843c-42bf-9bbf-44263a6991e6" msprop:DbTableName="dim_QuarterInYear" msprop:FriendlyName="dim_QuarterInYear" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_QuarterInYear" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0ec8880a-94cb-4bf1-9075-1d77b3747535" msprop:DbColumnName="ID_QuarterInYear" msprop:FriendlyName="ID_QuarterInYear" type="xs:int" />
                  <xs:element name="Quarter" msprop:design-time-name="20e5dba5-0743-467c-bbb9-4bb4115b1687" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="65d7278b-d9c8-4862-be8c-3b9e606a9073" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Region" msprop:design-time-name="6c102502-2cc7-49a6-a6c3-5f645a1ed0f5" msprop:DbTableName="dim_Region" msprop:FriendlyName="dim_Region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="c274f8f2-af54-4e4d-b2be-59531c055dc1" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="region_code" msprop:design-time-name="dd977d86-c3f0-4711-ba4d-d475df6af5b9" msprop:DbColumnName="region_code" msprop:FriendlyName="region_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region_name" msprop:design-time-name="a4ccddef-eefe-4400-86ee-ba30e08f6291" msprop:DbColumnName="region_name" msprop:FriendlyName="region_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Country" msprop:design-time-name="d3ccae3c-9a3c-4767-b662-aa447b9b7b68" msprop:DbColumnName="ID_Country" msprop:FriendlyName="ID_Country" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="37a58c84-27e5-408a-87b0-572696525a12" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Road_Type" msprop:design-time-name="5f112666-d545-4c6d-a31a-453d674298be" msprop:DbTableName="dim_Road_Type" msprop:FriendlyName="dim_Road_Type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="bebd1e5c-dfb6-4ef9-9101-aece597027b1" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_RoadType" msprop:design-time-name="bbe3cd31-bab2-4226-b389-a48337843ba9" msprop:DbColumnName="ID_RoadType" msprop:FriendlyName="ID_RoadType" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="32d0227e-cd9d-49e2-a828-e75484b50315" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="504bb660-a093-487a-811d-f22376f80652" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Sex_of_Driver" msprop:design-time-name="438eb06e-0e2e-46e9-ab70-c1ebfdc64e99" msprop:DbTableName="dim_Sex_of_Driver" msprop:FriendlyName="dim_Sex_of_Driver" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="718d32db-2381-4e27-b96f-3f20d2a63a2f" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_SexOfDriver" msprop:design-time-name="cf296f4b-70e1-467e-9f6e-ce8cfdcdd46c" msprop:DbColumnName="ID_SexOfDriver" msprop:FriendlyName="ID_SexOfDriver" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="85789593-454d-4e2e-a1ab-02292be68fba" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="0f5c57d1-3b2d-430b-8226-685cff49e546" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Sources" msprop:design-time-name="98044ca1-982f-466d-a18d-cdc447e35bf6" msprop:DbTableName="dim_Sources" msprop:FriendlyName="dim_Sources" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="a0ab3fa7-1b00-4d07-9eb0-ac40eed64a85" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="NameSource" msprop:design-time-name="e1d58dbe-ec3d-4cac-bc9b-2b9cf0fea0ae" msprop:DbColumnName="NameSource" msprop:FriendlyName="NameSource" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_TimeInDay" msprop:design-time-name="e8d23835-2eab-4e6b-b5e0-d43db4ebad6b" msprop:DbTableName="dim_TimeInDay" msprop:FriendlyName="dim_TimeInDay" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_TimeInDay" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2264f595-fe00-4cdb-86ee-5c2aaf2120c6" msprop:DbColumnName="ID_TimeInDay" msprop:FriendlyName="ID_TimeInDay" type="xs:int" />
                  <xs:element name="Time" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="90045b7c-3d6e-4143-8f15-85f1eb531eeb" msprop:DbColumnName="Time" msprop:FriendlyName="Time" type="xs:anyType" minOccurs="0" />
                  <xs:element name="ID_DayInMonth" msprop:design-time-name="3eeb2f4a-1269-42e2-bbff-cefcfece9a0d" msprop:DbColumnName="ID_DayInMonth" msprop:FriendlyName="ID_DayInMonth" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_UK_Postcode" msprop:design-time-name="6f2e9f1d-d63d-4e08-b0af-dd9ce32791a2" msprop:DbTableName="dim_UK_Postcode" msprop:FriendlyName="dim_UK_Postcode" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="7c7921dc-91f7-4718-9f90-eb375e21cc70" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="postcode" msprop:design-time-name="fae2703c-9eed-4efa-a378-bda6fe193b1f" msprop:DbColumnName="postcode" msprop:FriendlyName="postcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="easting" msprop:design-time-name="718ce928-f83c-4350-9d39-f2319c840915" msprop:DbColumnName="easting" msprop:FriendlyName="easting" type="xs:int" minOccurs="0" />
                  <xs:element name="northing" msprop:design-time-name="794f31cd-0b9d-4908-accb-58b52aa89ea2" msprop:DbColumnName="northing" msprop:FriendlyName="northing" type="xs:int" minOccurs="0" />
                  <xs:element name="latitude" msprop:design-time-name="b001e4a1-7337-4920-a227-9dc3cfada81e" msprop:DbColumnName="latitude" msprop:FriendlyName="latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="longitude" msprop:design-time-name="2a884885-1ab5-475d-b64e-483ed2b7d37a" msprop:DbColumnName="longitude" msprop:FriendlyName="longitude" type="xs:double" minOccurs="0" />
                  <xs:element name="ID_City" msprop:design-time-name="f313fa0f-2ce5-412a-b512-fcaeb678631d" msprop:DbColumnName="ID_City" msprop:FriendlyName="ID_City" type="xs:int" minOccurs="0" />
                  <xs:element name="iso3166_2" msprop:design-time-name="52f39b90-7104-4d73-81d6-f2a45068acfc" msprop:DbColumnName="iso3166_2" msprop:FriendlyName="iso3166_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="145a84ed-548f-49c2-856e-55987ae3e764" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Urban_Rural" msprop:design-time-name="ad01b2de-8055-4c52-b435-4b5507af1009" msprop:DbTableName="dim_Urban_Rural" msprop:FriendlyName="dim_Urban_Rural" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="46ace6bf-9414-475d-a1a9-3f24e6639bda" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_UrbanRural" msprop:design-time-name="52e86763-2e22-4301-bcc3-992f834a66e9" msprop:DbColumnName="ID_UrbanRural" msprop:FriendlyName="ID_UrbanRural" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="de7840f0-69a2-4f8e-bfc0-132706174c8c" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="b0bb4b59-cfc6-4e4d-9c71-5cd53dc5c44a" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Vehicle_Type" msprop:design-time-name="6045d78d-83b3-49a4-911e-cce95c15b78a" msprop:DbTableName="dim_Vehicle_Type" msprop:FriendlyName="dim_Vehicle_Type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="16d2a709-dc2e-47ae-ae45-f3d4c8c32e5d" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_VehicleType" msprop:design-time-name="124732db-5294-477d-9243-ee6660226fbe" msprop:DbColumnName="ID_VehicleType" msprop:FriendlyName="ID_VehicleType" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="861380e3-8a4c-4472-8449-49540801839e" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="f6b135de-e980-4249-8e1c-0e4798b55458" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_Accidents" msprop:design-time-name="4ef5ba69-6ea9-44fa-a6a0-cac044f0bd06" msprop:DbTableName="fact_Accidents" msprop:FriendlyName="fact_Accidents" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="f900e0f0-345b-4edd-9afd-53ab368f0ab6" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Accident_Index" msprop:design-time-name="bcd9d8ac-42c9-4144-98c1-ef53b5467ea1" msprop:DbColumnName="Accident_Index" msprop:FriendlyName="Accident_Index" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location_Easting_OSGR" msprop:design-time-name="7cbfc953-9c29-4d1a-b847-368e852e5bdd" msprop:DbColumnName="Location_Easting_OSGR" msprop:FriendlyName="Location_Easting_OSGR" type="xs:int" minOccurs="0" />
                  <xs:element name="Location_Northing_OSGR" msprop:design-time-name="d421a193-779e-436f-b646-c026b75b526c" msprop:DbColumnName="Location_Northing_OSGR" msprop:FriendlyName="Location_Northing_OSGR" type="xs:int" minOccurs="0" />
                  <xs:element name="Longitude" msprop:design-time-name="0e9aaab8-4421-4b08-b688-34f9ccd209e9" msprop:DbColumnName="Longitude" msprop:FriendlyName="Longitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Latitude" msprop:design-time-name="32936a9b-7329-401f-a865-21279058076a" msprop:DbColumnName="Latitude" msprop:FriendlyName="Latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Accident_Severity" msprop:design-time-name="e946edf3-1d6f-43bf-87ef-c58445e88d3b" msprop:DbColumnName="Accident_Severity" msprop:FriendlyName="Accident_Severity" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeInDay" msprop:design-time-name="90814ecc-5b7b-47c6-96ce-d64a4c56ee5f" msprop:DbColumnName="TimeInDay" msprop:FriendlyName="TimeInDay" type="xs:int" minOccurs="0" />
                  <xs:element name="Local_Authority__x0028_District_x0029_" msprop:design-time-name="b48bf39b-dc01-4b59-a068-4f870aa547e0" msprop:DbColumnName="Local_Authority_(District)" msprop:FriendlyName="Local_Authority_(District)" type="xs:int" minOccurs="0" />
                  <xs:element name="Road_Type" msprop:design-time-name="ffd4a13a-1d99-47cf-b1a6-4afa50de2fbf" msprop:DbColumnName="Road_Type" msprop:FriendlyName="Road_Type" type="xs:int" minOccurs="0" />
                  <xs:element name="Speed_limit" msprop:design-time-name="b93791b0-749a-476f-a690-ed421d5e8a81" msprop:DbColumnName="Speed_limit" msprop:FriendlyName="Speed_limit" type="xs:double" minOccurs="0" />
                  <xs:element name="Urban_or_Rural_Area" msprop:design-time-name="34f905c0-8a40-40fa-b3dd-7e7b2f7f800a" msprop:DbColumnName="Urban_or_Rural_Area" msprop:FriendlyName="Urban_or_Rural_Area" type="xs:int" minOccurs="0" />
                  <xs:element name="LSOA_of_Accident_Location" msprop:design-time-name="d146f5bd-3926-4a13-ae65-3f058dae5273" msprop:DbColumnName="LSOA_of_Accident_Location" msprop:FriendlyName="LSOA_of_Accident_Location" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="244c6480-f947-49e8-a1cc-91ae42578ff3" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_Casualties" msprop:design-time-name="ed148334-ec2b-462d-bb77-2cc6771e1d12" msprop:DbTableName="fact_Casualties" msprop:FriendlyName="fact_Casualties" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="30d5e546-1d48-4584-8381-1b662ad5a994" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_Vehicles" msprop:design-time-name="764f8f84-c85d-42d4-9ae4-ada3eebb4668" msprop:DbColumnName="ID_Vehicles" msprop:FriendlyName="ID_Vehicles" type="xs:int" minOccurs="0" />
                  <xs:element name="Accident_Index" msprop:design-time-name="fd3c64b7-27f6-4d75-902f-d416ee08c6c7" msprop:DbColumnName="Accident_Index" msprop:FriendlyName="Accident_Index" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vehicle_Reference" msprop:design-time-name="f917ceec-ff9e-4327-af45-b8bf45e84b68" msprop:DbColumnName="Vehicle_Reference" msprop:FriendlyName="Vehicle_Reference" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Casualty_Reference" msprop:design-time-name="0fe9fb66-d097-4b7b-95f2-6ac527c51bf0" msprop:DbColumnName="Casualty_Reference" msprop:FriendlyName="Casualty_Reference" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age_Band_of_Casualty" msprop:design-time-name="31a898aa-6653-4f01-9cf1-9ea238d89dfb" msprop:DbColumnName="Age_Band_of_Casualty" msprop:FriendlyName="Age_Band_of_Casualty" type="xs:int" minOccurs="0" />
                  <xs:element name="Casualty_Severity" msprop:design-time-name="9c9a403b-eb28-4144-9086-01c3ef48d89a" msprop:DbColumnName="Casualty_Severity" msprop:FriendlyName="Casualty_Severity" type="xs:int" minOccurs="0" />
                  <xs:element name="Casualty_Type" msprop:design-time-name="17ffb3c0-22cb-453c-88b6-752f3f746b64" msprop:DbColumnName="Casualty_Type" msprop:FriendlyName="Casualty_Type" type="xs:int" minOccurs="0" />
                  <xs:element name="Sex_of_Casualty" msprop:design-time-name="45f921d8-cd8c-489b-b5fb-6e8ebe0cba0f" msprop:DbColumnName="Sex_of_Casualty" msprop:FriendlyName="Sex_of_Casualty" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="cd8d1416-2a7b-4079-8dc7-21401b451707" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_Vehicles" msprop:design-time-name="5047f680-eb72-4cb3-aa02-84e2dcd1d8a0" msprop:DbTableName="fact_Vehicles" msprop:FriendlyName="fact_Vehicles" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="971c2e77-e763-43c4-b18b-1fc0f297061d" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_Accident" msprop:design-time-name="a9de5a13-4603-4a9f-a2b7-20bf5c375bf0" msprop:DbColumnName="ID_Accident" msprop:FriendlyName="ID_Accident" type="xs:int" minOccurs="0" />
                  <xs:element name="Accident_Index" msprop:design-time-name="390289ff-c8f5-4bad-a355-d3a36e969a95" msprop:DbColumnName="Accident_Index" msprop:FriendlyName="Accident_Index" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vehicle_Reference" msprop:design-time-name="8d863909-b620-4206-8c2a-6956a44b8717" msprop:DbColumnName="Vehicle_Reference" msprop:FriendlyName="Vehicle_Reference" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vehicle_Type" msprop:design-time-name="05806d93-2b35-46fb-94c8-b1af9e6f82af" msprop:DbColumnName="Vehicle_Type" msprop:FriendlyName="Vehicle_Type" type="xs:int" minOccurs="0" />
                  <xs:element name="Journey_Purpose_of_Driver" msprop:design-time-name="0b3f4297-aa68-457d-a431-4f34d6ca05ea" msprop:DbColumnName="Journey_Purpose_of_Driver" msprop:FriendlyName="Journey_Purpose_of_Driver" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="48bb059b-1a8f-47b2-a715-185ee1528f5e" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Accident_Severity" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Age_Band_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Age_Band" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Casualty_Severity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Casualty_Severity" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Casualty_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Casualty_Type" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_City_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_City" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Country" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_County_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_County" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_DayInMonth_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_DayInMonth" />
          <xs:field xpath="ID_DayInMonth" />
        </xs:unique>
        <xs:unique name="dbo_dim_Journey_Purpose_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Journey_Purpose" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Local_Authority_District_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Local_Authority_District" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_LSOA_Postcode_Mapping_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_LSOA_Postcode_Mapping" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_MonthInQuarter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_MonthInQuarter" />
          <xs:field xpath="ID_MonthInQuarter" />
        </xs:unique>
        <xs:unique name="dbo_dim_QuarterInYear_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_QuarterInYear" />
          <xs:field xpath="ID_QuarterInYear" />
        </xs:unique>
        <xs:unique name="dbo_dim_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Region" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Road_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Road_Type" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Sex_of_Driver_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Sex_of_Driver" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Sources_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Sources" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_TimeInDay_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_TimeInDay" />
          <xs:field xpath="ID_TimeInDay" />
        </xs:unique>
        <xs:unique name="dbo_dim_UK_Postcode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_UK_Postcode" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Urban_Rural_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Urban_Rural" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Vehicle_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Vehicle_Type" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_fact_Accidents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_fact_Casualties_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_Casualties" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_fact_Vehicles_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_Vehicles" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK__fact_Vehi__ID_Ac__1EA48E88" refer="dbo_fact_Accidents_Constraint1">
          <xs:selector xpath=".//dbo_fact_Vehicles" />
          <xs:field xpath="ID_Accident" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Vehi__Sourc__1DB06A4F" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_fact_Vehicles" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Vehi__Vehic__1F98B2C1" refer="dbo_dim_Vehicle_Type_Constraint1">
          <xs:selector xpath=".//dbo_fact_Vehicles" />
          <xs:field xpath="Vehicle_Type" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Vehi__Journ__208CD6FA" refer="dbo_dim_Journey_Purpose_Constraint1">
          <xs:selector xpath=".//dbo_fact_Vehicles" />
          <xs:field xpath="Journey_Purpose_of_Driver" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Casu__Sex_o__3A4CA8FD" refer="dbo_dim_Sex_of_Driver_Constraint1">
          <xs:selector xpath=".//dbo_fact_Casualties" />
          <xs:field xpath="Sex_of_Casualty" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Casu__Casua__395884C4" refer="dbo_dim_Casualty_Type_Constraint1">
          <xs:selector xpath=".//dbo_fact_Casualties" />
          <xs:field xpath="Casualty_Type" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Casu__Sourc__3587F3E0" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_fact_Casualties" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Casu__Casua__3864608B" refer="dbo_dim_Casualty_Severity_Constraint1">
          <xs:selector xpath=".//dbo_fact_Casualties" />
          <xs:field xpath="Casualty_Severity" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Casu__Age_B__37703C52" refer="dbo_dim_Age_Band_Constraint1">
          <xs:selector xpath=".//dbo_fact_Casualties" />
          <xs:field xpath="Age_Band_of_Casualty" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Casu__ID_Ve__367C1819" refer="dbo_fact_Vehicles_Constraint1">
          <xs:selector xpath=".//dbo_fact_Casualties" />
          <xs:field xpath="ID_Vehicles" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__Accid__02084FDA" refer="Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="Accident_Severity" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__Sourc__01142BA1" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__Urban__04E4BC85" refer="dbo_dim_Urban_Rural_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="Urban_or_Rural_Area" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__LSOA___05D8E0BE" refer="dbo_dim_LSOA_Postcode_Mapping_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="LSOA_of_Accident_Location" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__Local__02FC7413" refer="dbo_dim_Local_Authority_District_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="Local_Authority__x0028_District_x0029_" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__Road___03F0984C" refer="dbo_dim_Road_Type_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="Road_Type" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__TimeI__06CD04F7" refer="dbo_dim_TimeInDay_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="TimeInDay" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Vehic__Sourc__5629CD9C" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Vehicle_Type" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Urban__Sourc__534D60F1" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Urban_Rural" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_UK_Po__Sourc__7A672E12" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_UK_Postcode" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK_City" refer="dbo_dim_City_Constraint1">
          <xs:selector xpath=".//dbo_dim_UK_Postcode" />
          <xs:field xpath="ID_City" />
        </xs:keyref>
        <xs:keyref name="FK__dim_TimeI__ID_Da__2C3393D0" refer="dbo_dim_DayInMonth_Constraint1">
          <xs:selector xpath=".//dbo_dim_TimeInDay" />
          <xs:field xpath="ID_DayInMonth" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Sex_o__Sourc__236943A5" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Sex_of_Driver" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Road___Sourc__5070F446" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Road_Type" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Regio__ID_Co__34C8D9D1" refer="dbo_dim_Country_Constraint1">
          <xs:selector xpath=".//dbo_dim_Region" />
          <xs:field xpath="ID_Country" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Regio__Sourc__33D4B598" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Region" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Month__ID_Qu__267ABA7A" refer="dbo_dim_QuarterInYear_Constraint1">
          <xs:selector xpath=".//dbo_dim_MonthInQuarter" />
          <xs:field xpath="ID_QuarterInYear" />
        </xs:keyref>
        <xs:keyref name="FK__dim_LSOA___Postc__7E37BEF6" refer="dbo_dim_UK_Postcode_Constraint1">
          <xs:selector xpath=".//dbo_dim_LSOA_Postcode_Mapping" />
          <xs:field xpath="Postcode" />
        </xs:keyref>
        <xs:keyref name="FK__dim_LSOA___Sourc__7D439ABD" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_LSOA_Postcode_Mapping" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Local__Sourc__4D94879B" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Local_Authority_District" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Journ__Sourc__47DBAE45" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Journey_Purpose" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_DayIn__ID_Mo__29572725" refer="dbo_dim_MonthInQuarter_Constraint1">
          <xs:selector xpath=".//dbo_dim_DayInMonth" />
          <xs:field xpath="ID_MonthInQuarter" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Count__Sourc__37A5467C" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_County" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Count__ID_Re__38996AB5" refer="dbo_dim_Region_Constraint1">
          <xs:selector xpath=".//dbo_dim_County" />
          <xs:field xpath="ID_Region" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Count__Sourc__30F848ED" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Country" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_City__ID_Cou__3C69FB99" refer="dbo_dim_County_Constraint1">
          <xs:selector xpath=".//dbo_dim_City" />
          <xs:field xpath="ID_County" />
        </xs:keyref>
        <xs:keyref name="FK__dim_City__Source__3B75D760" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_City" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Casua__Sourc__4AB81AF0" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Casualty_Type" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Casua__Sourc__44FF419A" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Casualty_Severity" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Age_B__Sourc__4222D4EF" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Age_Band" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Accid__Sourc__3F466844" refer="dbo_dim_Sources_Constraint1">
          <xs:selector xpath=".//dbo_dim_Accident_Severity" />
          <xs:field xpath="SourceID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DB_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>