<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="00a2aa11-03df-4566-bded-be4ed896313d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DB DDS Accident DW</ID>
  <Name>DB DDS Accident DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DB DDS Accident DW</DataSourceID>
  <Schema>
    <xs:schema id="DB_x0020_DDS_x0020_Accident_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DB_x0020_DDS_x0020_Accident_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c5a98833-3c6f-4ae9-8470-f84acfeaac2a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_Accident_Severity" msprop:design-time-name="50b6a3b3-b3aa-4eb1-811a-2cb27b4bb8c2" msprop:DbTableName="dim_Accident_Severity" msprop:FriendlyName="dim_Accident_Severity" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="108e90f6-e3a7-45aa-a72a-2c66df41a573" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_AccidentSeverity" msprop:design-time-name="3aa8c9fc-a555-489c-8ab1-d423e939e7b3" msprop:DbColumnName="ID_AccidentSeverity" msprop:FriendlyName="ID_AccidentSeverity" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="099e42ad-8c93-48fb-a2f5-8fe222b4c3f8" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="3157be18-15b3-4266-9b72-22ab4fcaac7c" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Age_Band" msprop:design-time-name="c2756720-d7b7-4988-b66c-18cb175e05b0" msprop:DbTableName="dim_Age_Band" msprop:FriendlyName="dim_Age_Band" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="79aa7101-6c94-42d2-b649-e2b6571bd1dc" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_AgeBand" msprop:design-time-name="4af0fe8a-4d2a-4a68-a52c-dddfe9b3f957" msprop:DbColumnName="ID_AgeBand" msprop:FriendlyName="ID_AgeBand" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="92d54e8b-7fa3-4b6f-ab0c-ed8612ee07f8" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="ccf2d973-a6e5-4513-9395-a2e7d14f88d2" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_AgeOfCasualty" msprop:design-time-name="3bcfc079-c131-4efb-b84e-40af1cb0b7da" msprop:DbTableName="dim_AgeOfCasualty" msprop:FriendlyName="dim_AgeOfCasualty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_AgeOfCasualty" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="773e6b9f-fdc8-4e9f-997c-f73e38adc820" msprop:DbColumnName="ID_AgeOfCasualty" msprop:FriendlyName="ID_AgeOfCasualty" type="xs:int" />
                  <xs:element name="AgeOfCasualty" msprop:design-time-name="4abacae2-9d00-4e0e-a13b-501a89127bbc" msprop:DbColumnName="AgeOfCasualty" msprop:FriendlyName="AgeOfCasualty" type="xs:int" minOccurs="0" />
                  <xs:element name="AgeGroup" msprop:design-time-name="dd756ba2-90b3-403d-ac97-7abeba10d938" msprop:DbColumnName="AgeGroup" msprop:FriendlyName="AgeGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Casualty_Severity" msprop:design-time-name="8451aea8-8bb3-44c5-831c-f5a493328690" msprop:DbTableName="dim_Casualty_Severity" msprop:FriendlyName="dim_Casualty_Severity" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="04dd39cb-0840-4e20-b957-e98d9b0b8584" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_CasualtySeverity" msprop:design-time-name="da9c030c-de46-4840-a7e7-143bcc842144" msprop:DbColumnName="ID_CasualtySeverity" msprop:FriendlyName="ID_CasualtySeverity" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="29410100-52cf-47dc-84db-0fd216841164" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="93fe67b9-10fc-471a-94aa-6e1906cfe5d2" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Casualty_Type" msprop:design-time-name="26dbaddf-0b23-416f-b296-1c2971cf3065" msprop:DbTableName="dim_Casualty_Type" msprop:FriendlyName="dim_Casualty_Type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="53bcd689-0f63-45ee-9ee3-06f1aa52b25d" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_CasualtyType" msprop:design-time-name="64fbda08-e16e-4df4-9719-b86d2aca8293" msprop:DbColumnName="ID_CasualtyType" msprop:FriendlyName="ID_CasualtyType" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="63a4a67e-bb4c-45ab-87dd-8b85b9ae8090" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="4b6c9020-4cc1-4829-a60f-c8a4ddec4731" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_City" msprop:design-time-name="5a7bcfc5-897f-45a9-85e3-50ba6dcca8de" msprop:DbTableName="dim_City" msprop:FriendlyName="dim_City" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="c4a951c8-140a-4f4e-8cd2-8205ee4c3749" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="city_name" msprop:design-time-name="a83df352-aae1-4cdd-a6a4-5ec623efdb2c" msprop:DbColumnName="city_name" msprop:FriendlyName="city_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_County" msprop:design-time-name="4f9bd24c-882d-49b6-8321-aed52b0bd0da" msprop:DbColumnName="ID_County" msprop:FriendlyName="ID_County" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="d6f2a139-9bc8-4266-8bc3-22913216bfa4" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Country" msprop:design-time-name="ba0cb100-b934-4cef-a284-a7fae237c501" msprop:DbTableName="dim_Country" msprop:FriendlyName="dim_Country" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="357e4601-3a98-47b7-9584-1469ac35cf0a" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="country_code" msprop:design-time-name="7dabdf0f-b50c-42b3-b2ee-e3663474cb77" msprop:DbColumnName="country_code" msprop:FriendlyName="country_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_name" msprop:design-time-name="b09df313-eeda-44ee-96ad-58daed9a740b" msprop:DbColumnName="country_name" msprop:FriendlyName="country_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="2a59e863-783c-446c-8748-cd33021e3cc7" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_County" msprop:design-time-name="c0dcd9fd-61e5-4ac7-ab13-dcbc5ac1157d" msprop:DbTableName="dim_County" msprop:FriendlyName="dim_County" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="a46b3efd-c18a-4cb9-a3d6-3c7ca5d9aa55" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="county_name" msprop:design-time-name="dd1a077e-97ba-4450-846d-79736eb86ee4" msprop:DbColumnName="county_name" msprop:FriendlyName="county_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Region" msprop:design-time-name="499b7e53-42f0-4476-a1e0-d282142fed17" msprop:DbColumnName="ID_Region" msprop:FriendlyName="ID_Region" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="78c77411-c379-4656-8860-1a5716358129" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_DayInMonth" msprop:design-time-name="413a135c-6989-4af6-8e32-8c7c7c5a5032" msprop:DbTableName="dim_DayInMonth" msprop:FriendlyName="dim_DayInMonth" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_DayInMonth" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="efca4817-df13-455c-9dc7-d46e71c0018d" msprop:DbColumnName="ID_DayInMonth" msprop:FriendlyName="ID_DayInMonth" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="6ddf749a-5bbc-44a8-88fd-9d70c8d0ada1" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_MonthInQuarter" msprop:design-time-name="9c2567ab-48db-482c-9315-d9876f74c630" msprop:DbColumnName="ID_MonthInQuarter" msprop:FriendlyName="ID_MonthInQuarter" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Journey_Purpose" msprop:design-time-name="497106ff-f97f-4dee-8d8e-0752e4d8248a" msprop:DbTableName="dim_Journey_Purpose" msprop:FriendlyName="dim_Journey_Purpose" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="52e9369e-b073-43c1-b532-9cdcd7cc8aec" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_JourneyPurpose" msprop:design-time-name="47f19e4e-c24e-4414-90d3-4c663e2a6cfd" msprop:DbColumnName="ID_JourneyPurpose" msprop:FriendlyName="ID_JourneyPurpose" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="3b56b234-8175-4484-ac0a-a225394b25d1" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="aefed4a9-56b1-449d-94b4-2e038f557703" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Local_Authority_District" msprop:design-time-name="15252caf-67ae-416c-b71e-3127670d11dc" msprop:DbTableName="dim_Local_Authority_District" msprop:FriendlyName="dim_Local_Authority_District" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="cd1b3f8d-15ce-44c2-bb9a-b9a5fa2bd2c7" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_LocalAuthorityDistrict" msprop:design-time-name="e2f2f658-db59-4988-8ffb-47815fc4f1cb" msprop:DbColumnName="ID_LocalAuthorityDistrict" msprop:FriendlyName="ID_LocalAuthorityDistrict" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="ff8357b9-891b-43f7-88e1-67163153dcd9" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="fde5b252-9a17-49b3-8cf2-1c4728bdd19e" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_LSOA_Postcode_Mapping" msprop:design-time-name="ceb467f5-fda4-4bc1-8857-9816f496b81a" msprop:DbTableName="dim_LSOA_Postcode_Mapping" msprop:FriendlyName="dim_LSOA_Postcode_Mapping" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="b509eaa1-368c-497a-8bdd-d586f931e4a8" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="LSOA_code" msprop:design-time-name="75855a85-0ec0-4774-be57-2947e90800df" msprop:DbColumnName="LSOA_code" msprop:FriendlyName="LSOA_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LSOA_name" msprop:design-time-name="4a9046c9-78fb-4173-a53e-502dc6736b25" msprop:DbColumnName="LSOA_name" msprop:FriendlyName="LSOA_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postcode" msprop:design-time-name="f2f9ff24-1749-4ab8-a72a-5ff39f4f0b07" msprop:DbColumnName="Postcode" msprop:FriendlyName="Postcode" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="1d66601e-af20-4d67-bf17-b6596e5d2aa7" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_MonthInQuarter" msprop:design-time-name="8ecf579f-6451-41dc-b8c0-94db053cc944" msprop:DbTableName="dim_MonthInQuarter" msprop:FriendlyName="dim_MonthInQuarter" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_MonthInQuarter" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="eaf43b3e-42ba-42d3-9c3c-2ff76b09aec9" msprop:DbColumnName="ID_MonthInQuarter" msprop:FriendlyName="ID_MonthInQuarter" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="2b1bda2f-4621-4eb3-ad97-58b053591570" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_QuarterInYear" msprop:design-time-name="938e4c02-0f5b-4f33-a944-d9da1b2eb4ae" msprop:DbColumnName="ID_QuarterInYear" msprop:FriendlyName="ID_QuarterInYear" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_QuarterInYear" msprop:design-time-name="6454ab31-68eb-4520-afe4-b19b5acae4f0" msprop:DbTableName="dim_QuarterInYear" msprop:FriendlyName="dim_QuarterInYear" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_QuarterInYear" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4291e9e7-e257-46e2-b57f-917699770e38" msprop:DbColumnName="ID_QuarterInYear" msprop:FriendlyName="ID_QuarterInYear" type="xs:int" />
                  <xs:element name="Quarter" msprop:design-time-name="7b0608d9-7784-4d06-a4bb-578f19bb5fcd" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="b3645ae4-3abe-46b6-ad79-a75580217a25" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Region" msprop:design-time-name="0bc00454-5e4f-427d-9d78-d28501c0f0a0" msprop:DbTableName="dim_Region" msprop:FriendlyName="dim_Region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="32e8469e-0274-4658-8946-8acddf0193f9" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="region_code" msprop:design-time-name="f8ba5658-3262-437c-83ba-c58e6fcb2cd9" msprop:DbColumnName="region_code" msprop:FriendlyName="region_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region_name" msprop:design-time-name="cc9f1529-d69a-4adb-bbc2-cbb0f565dd39" msprop:DbColumnName="region_name" msprop:FriendlyName="region_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Country" msprop:design-time-name="d88fd1ae-936a-4478-a575-775ed396a393" msprop:DbColumnName="ID_Country" msprop:FriendlyName="ID_Country" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="bd526536-da9f-43f4-bb63-dc2674ea2230" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Road_Type" msprop:design-time-name="2d803078-2377-469f-8e79-0bd6d6c2a8e9" msprop:DbTableName="dim_Road_Type" msprop:FriendlyName="dim_Road_Type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="00d8e65f-5f33-43a8-852a-3991ae52523d" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_RoadType" msprop:design-time-name="60456778-5649-4c46-8cd6-df2073c17447" msprop:DbColumnName="ID_RoadType" msprop:FriendlyName="ID_RoadType" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="f083a5c5-a455-4bd5-9212-8b3729f4b71e" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="78e741f6-c0c6-4c68-b111-22f15445e0f0" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Sex_of_Driver" msprop:design-time-name="d2cb9fce-1801-4b0b-b7cf-fc7ef36273bc" msprop:DbTableName="dim_Sex_of_Driver" msprop:FriendlyName="dim_Sex_of_Driver" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="c2b0091e-135d-48bb-afcf-7d66089c60a8" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_SexOfDriver" msprop:design-time-name="4127fc6a-7ddb-4183-bc4a-870e64612dc4" msprop:DbColumnName="ID_SexOfDriver" msprop:FriendlyName="ID_SexOfDriver" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="24ee5720-835f-4dc1-b2e6-c0be19f131dc" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="810d2b9b-a7c0-4d23-83d3-f76675c0749b" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Speed" msprop:design-time-name="aedda027-fc82-43c4-9746-ab1ff684d177" msprop:DbTableName="dim_Speed" msprop:FriendlyName="dim_Speed" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Speed" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f522eb3a-9b9f-4a53-ad71-1c36620fa2c0" msprop:DbColumnName="ID_Speed" msprop:FriendlyName="ID_Speed" type="xs:int" />
                  <xs:element name="Speed" msprop:design-time-name="8ad39454-14e9-4b54-bd8a-9ab1d91cbbea" msprop:DbColumnName="Speed" msprop:FriendlyName="Speed" type="xs:int" minOccurs="0" />
                  <xs:element name="BuiltUpRoad" msprop:design-time-name="dd11360f-c4f0-4638-b828-5ad1e9351182" msprop:DbColumnName="BuiltUpRoad" msprop:FriendlyName="BuiltUpRoad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_TimeInDay" msprop:design-time-name="63c56a53-4232-4783-af3b-cdd120ece060" msprop:DbTableName="dim_TimeInDay" msprop:FriendlyName="dim_TimeInDay" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_TimeInDay" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a740cfaa-9650-4069-9ddd-a21a6be555be" msprop:DbColumnName="ID_TimeInDay" msprop:FriendlyName="ID_TimeInDay" type="xs:int" />
                  <xs:element name="Time" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="cc6be4a2-c486-452d-b797-fb0442e55c8a" msprop:DbColumnName="Time" msprop:FriendlyName="Time" type="xs:anyType" minOccurs="0" />
                  <xs:element name="ID_DayInMonth" msprop:design-time-name="acbe05bb-5ac8-4fdb-b010-1f063812b539" msprop:DbColumnName="ID_DayInMonth" msprop:FriendlyName="ID_DayInMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="PeriodInDay" msprop:design-time-name="2ba67b39-e954-4b65-9bdc-6d159ff0c16c" msprop:DbColumnName="PeriodInDay" msprop:FriendlyName="PeriodInDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_UK_Postcode" msprop:design-time-name="68bf3961-27cc-4c16-8c4c-4a4ebdb7c0ca" msprop:DbTableName="dim_UK_Postcode" msprop:FriendlyName="dim_UK_Postcode" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="fb8a8b59-5c0a-4625-b1d9-7a3c5a2b3a90" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="postcode" msprop:design-time-name="be8b3fe3-668f-44d1-a74b-521b48360453" msprop:DbColumnName="postcode" msprop:FriendlyName="postcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="easting" msprop:design-time-name="7b5e9fdf-b090-4611-96d3-59076a108d54" msprop:DbColumnName="easting" msprop:FriendlyName="easting" type="xs:int" minOccurs="0" />
                  <xs:element name="northing" msprop:design-time-name="9c67523a-de48-4da0-9adf-37b16ec3f3f2" msprop:DbColumnName="northing" msprop:FriendlyName="northing" type="xs:int" minOccurs="0" />
                  <xs:element name="latitude" msprop:design-time-name="e7654222-77c1-48ff-9c52-2ac0d56d9352" msprop:DbColumnName="latitude" msprop:FriendlyName="latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="longitude" msprop:design-time-name="3b2551d4-4d54-4233-bda0-f468f5d68b6c" msprop:DbColumnName="longitude" msprop:FriendlyName="longitude" type="xs:double" minOccurs="0" />
                  <xs:element name="ID_City" msprop:design-time-name="e85c0093-a07d-4219-9159-ee19f482f78e" msprop:DbColumnName="ID_City" msprop:FriendlyName="ID_City" type="xs:int" minOccurs="0" />
                  <xs:element name="iso3166_2" msprop:design-time-name="2f2bc7d5-1f79-4cda-8c02-b173ff641415" msprop:DbColumnName="iso3166_2" msprop:FriendlyName="iso3166_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="c0748811-4a56-4629-a119-151d0da52381" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Urban_Rural" msprop:design-time-name="a666e562-61dc-4b20-a107-c9686cc856e6" msprop:DbTableName="dim_Urban_Rural" msprop:FriendlyName="dim_Urban_Rural" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="af737496-ff48-46a9-970b-1d2be10f49f7" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_UrbanRural" msprop:design-time-name="5b16300d-3cff-4a32-978f-9260732df4e8" msprop:DbColumnName="ID_UrbanRural" msprop:FriendlyName="ID_UrbanRural" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="9699aefb-28d5-4c6f-b3a2-c0009f722885" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="7864c468-cded-42b8-9180-21aca853e3f1" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Vehicle_Type" msprop:design-time-name="576d746f-f83b-4ef8-a4f6-97bc506b3257" msprop:DbTableName="dim_Vehicle_Type" msprop:FriendlyName="dim_Vehicle_Type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="578aa201-a06e-4c6e-9f81-67689b10c250" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ID_VehicleType" msprop:design-time-name="224ad7d6-11e8-48df-9fa5-bd0cc49b933f" msprop:DbColumnName="ID_VehicleType" msprop:FriendlyName="ID_VehicleType" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="9e1d90f8-5a51-4a79-8ff7-a329d5827e27" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceID" msprop:design-time-name="c88af767-8a9a-4a8d-97af-7040995865f0" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_Accidents" msprop:design-time-name="05063c58-a2c9-4711-b6f9-c0ac8e2ca8c9" msprop:DbTableName="fact_Accidents" msprop:FriendlyName="fact_Accidents" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Fact" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4404cf1c-d68d-49a2-89a7-88b5af970afd" msprop:DbColumnName="ID_Fact" msprop:FriendlyName="ID_Fact" type="xs:int" />
                  <xs:element name="Accident_Index" msprop:design-time-name="b72f8ff2-3b6e-48b1-9333-4bd619e68af1" msprop:DbColumnName="Accident_Index" msprop:FriendlyName="Accident_Index" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location_Easting_OSGR" msprop:design-time-name="8013a187-3835-4f3f-ae8e-b1d87a1af6bf" msprop:DbColumnName="Location_Easting_OSGR" msprop:FriendlyName="Location_Easting_OSGR" type="xs:int" minOccurs="0" />
                  <xs:element name="Location_Northing_OSGR" msprop:design-time-name="1c5f0818-163e-4ecf-9421-b5a54c20505d" msprop:DbColumnName="Location_Northing_OSGR" msprop:FriendlyName="Location_Northing_OSGR" type="xs:int" minOccurs="0" />
                  <xs:element name="Longitude" msprop:design-time-name="f0d85cf2-7986-4efa-b6c2-0fec64d4c232" msprop:DbColumnName="Longitude" msprop:FriendlyName="Longitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Latitude" msprop:design-time-name="376d946e-aa06-41bf-816e-6a2b44ab0ffc" msprop:DbColumnName="Latitude" msprop:FriendlyName="Latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Number_of_Casualty" msprop:design-time-name="1ea05e15-3f2b-44b4-bc90-89a6c1b0647c" msprop:DbColumnName="Number_of_Casualty" msprop:FriendlyName="Number_of_Casualty" type="xs:int" minOccurs="0" />
                  <xs:element name="Number_of_Vehicle" msprop:design-time-name="4fd2d11f-732b-4938-9261-10ae27469409" msprop:DbColumnName="Number_of_Vehicle" msprop:FriendlyName="Number_of_Vehicle" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Speed" msprop:design-time-name="86581bad-8f61-464c-8ddd-fa593205bee7" msprop:DbColumnName="ID_Speed" msprop:FriendlyName="ID_Speed" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_AccidentSeverity" msprop:design-time-name="239414a7-79f8-4f40-9874-83d451f26973" msprop:DbColumnName="ID_AccidentSeverity" msprop:FriendlyName="ID_AccidentSeverity" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_TimeInDay" msprop:design-time-name="026c5297-e40a-4e24-9b7f-51dc19165508" msprop:DbColumnName="ID_TimeInDay" msprop:FriendlyName="ID_TimeInDay" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_LocalAuthorityDistrict" msprop:design-time-name="3e0c2f8d-ddf2-40c6-8886-17f6f6c6f978" msprop:DbColumnName="ID_LocalAuthorityDistrict" msprop:FriendlyName="ID_LocalAuthorityDistrict" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_UrbanRural" msprop:design-time-name="3f663713-0564-4fc1-a6c8-59da2c474221" msprop:DbColumnName="ID_UrbanRural" msprop:FriendlyName="ID_UrbanRural" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_CasualtySeverity" msprop:design-time-name="9e3fdc80-a346-4622-be22-00383900a5e4" msprop:DbColumnName="ID_CasualtySeverity" msprop:FriendlyName="ID_CasualtySeverity" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_SexOfDriver" msprop:design-time-name="769c8b31-f0f4-4399-bb79-e549a6a18869" msprop:DbColumnName="ID_SexOfDriver" msprop:FriendlyName="ID_SexOfDriver" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_CasualtyType" msprop:design-time-name="1f89bd77-79f9-48eb-95a8-b589035f43fb" msprop:DbColumnName="ID_CasualtyType" msprop:FriendlyName="ID_CasualtyType" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_AgeBand" msprop:design-time-name="96fb918e-05fe-4794-8b21-cd755d63f4d2" msprop:DbColumnName="ID_AgeBand" msprop:FriendlyName="ID_AgeBand" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_RoadType" msprop:design-time-name="f1b2a80b-1c80-4634-a3dc-ef19d5d870df" msprop:DbColumnName="ID_RoadType" msprop:FriendlyName="ID_RoadType" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_AgeOfCasualty" msprop:design-time-name="393fb9c6-c861-4421-9836-1ab27108a23d" msprop:DbColumnName="ID_AgeOfCasualty" msprop:FriendlyName="ID_AgeOfCasualty" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_JourneyPurpose" msprop:design-time-name="59c4ca3b-049e-49a9-a20b-9ce12a091b5b" msprop:DbColumnName="ID_JourneyPurpose" msprop:FriendlyName="ID_JourneyPurpose" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_VehicleType" msprop:design-time-name="8b2b8c12-474e-4cfa-b555-19998c0bd1d4" msprop:DbColumnName="ID_VehicleType" msprop:FriendlyName="ID_VehicleType" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_LSOA" msprop:design-time-name="3b1d86a7-c7f6-4cb1-873b-8f2d074e821c" msprop:DbColumnName="ID_LSOA" msprop:FriendlyName="ID_LSOA" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceID" msprop:design-time-name="5f037627-5edc-47ba-bd60-2bfddded50d5" msprop:DbColumnName="SourceID" msprop:FriendlyName="SourceID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Accident_Severity" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Age_Band_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Age_Band" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_AgeOfCasualty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_AgeOfCasualty" />
          <xs:field xpath="ID_AgeOfCasualty" />
        </xs:unique>
        <xs:unique name="dbo_dim_Casualty_Severity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Casualty_Severity" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Casualty_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Casualty_Type" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_City_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_City" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Country" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_County_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_County" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_DayInMonth_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_DayInMonth" />
          <xs:field xpath="ID_DayInMonth" />
        </xs:unique>
        <xs:unique name="dbo_dim_Journey_Purpose_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Journey_Purpose" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Local_Authority_District_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Local_Authority_District" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_LSOA_Postcode_Mapping_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_LSOA_Postcode_Mapping" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_MonthInQuarter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_MonthInQuarter" />
          <xs:field xpath="ID_MonthInQuarter" />
        </xs:unique>
        <xs:unique name="dbo_dim_QuarterInYear_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_QuarterInYear" />
          <xs:field xpath="ID_QuarterInYear" />
        </xs:unique>
        <xs:unique name="dbo_dim_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Region" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Road_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Road_Type" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Sex_of_Driver_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Sex_of_Driver" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Speed_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Speed" />
          <xs:field xpath="ID_Speed" />
        </xs:unique>
        <xs:unique name="dbo_dim_TimeInDay_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_TimeInDay" />
          <xs:field xpath="ID_TimeInDay" />
        </xs:unique>
        <xs:unique name="dbo_dim_UK_Postcode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_UK_Postcode" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Urban_Rural_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Urban_Rural" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Vehicle_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Vehicle_Type" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_fact_Accidents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_Fact" />
        </xs:unique>
        <xs:keyref name="FK__fact_Acci__ID_Ro__3F115E1A" refer="dbo_dim_Road_Type_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_RoadType" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Ur__3A4CA8FD" refer="dbo_dim_Urban_Rural_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_UrbanRural" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Ti__3864608B" refer="dbo_dim_TimeInDay_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_TimeInDay" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_LS__42E1EEFE" refer="dbo_dim_LSOA_Postcode_Mapping_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_LSOA" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Ac__37703C52" refer="Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_AccidentSeverity" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Ag__40058253" refer="dbo_dim_AgeOfCasualty_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_AgeOfCasualty" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Ag__3E1D39E1" refer="dbo_dim_Age_Band_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_AgeBand" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Ca__3B40CD36" refer="dbo_dim_Casualty_Severity_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_CasualtySeverity" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Se__3C34F16F" refer="dbo_dim_Sex_of_Driver_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_SexOfDriver" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Ca__3D2915A8" refer="dbo_dim_Casualty_Type_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_CasualtyType" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Ve__41EDCAC5" refer="dbo_dim_Vehicle_Type_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_VehicleType" />
        </xs:keyref>
        <xs:keyref name="FK_Speed" refer="dbo_dim_Speed_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_Speed" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Lo__395884C4" refer="dbo_dim_Local_Authority_District_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_LocalAuthorityDistrict" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Acci__ID_Jo__40F9A68C" refer="dbo_dim_Journey_Purpose_Constraint1">
          <xs:selector xpath=".//dbo_fact_Accidents" />
          <xs:field xpath="ID_JourneyPurpose" />
        </xs:keyref>
        <xs:keyref name="FK_City" refer="dbo_dim_City_Constraint1">
          <xs:selector xpath=".//dbo_dim_UK_Postcode" />
          <xs:field xpath="ID_City" />
        </xs:keyref>
        <xs:keyref name="FK__dim_TimeI__ID_Da__300424B4" refer="dbo_dim_DayInMonth_Constraint1">
          <xs:selector xpath=".//dbo_dim_TimeInDay" />
          <xs:field xpath="ID_DayInMonth" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Regio__ID_Co__787EE5A0" refer="dbo_dim_Country_Constraint1">
          <xs:selector xpath=".//dbo_dim_Region" />
          <xs:field xpath="ID_Country" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Month__ID_Qu__2A4B4B5E" refer="dbo_dim_QuarterInYear_Constraint1">
          <xs:selector xpath=".//dbo_dim_MonthInQuarter" />
          <xs:field xpath="ID_QuarterInYear" />
        </xs:keyref>
        <xs:keyref name="FK__dim_LSOA___Postc__17036CC0" refer="dbo_dim_UK_Postcode_Constraint1">
          <xs:selector xpath=".//dbo_dim_LSOA_Postcode_Mapping" />
          <xs:field xpath="Postcode" />
        </xs:keyref>
        <xs:keyref name="FK__dim_DayIn__ID_Mo__2D27B809" refer="dbo_dim_MonthInQuarter_Constraint1">
          <xs:selector xpath=".//dbo_dim_DayInMonth" />
          <xs:field xpath="ID_MonthInQuarter" />
        </xs:keyref>
        <xs:keyref name="FK__dim_Count__ID_Re__7B5B524B" refer="dbo_dim_Region_Constraint1">
          <xs:selector xpath=".//dbo_dim_County" />
          <xs:field xpath="ID_Region" />
        </xs:keyref>
        <xs:keyref name="FK__dim_City__ID_Cou__7E37BEF6" refer="dbo_dim_County_Constraint1">
          <xs:selector xpath=".//dbo_dim_City" />
          <xs:field xpath="ID_County" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DB_x0020_DDS_x0020_Accident_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>